#noload

// Reference for Vault Hunters: NerdCraft Edition scripts

// Vault entries
val gemAlex = <item:the_vault:gem_alexandrite>;
val gemBeni = <item:the_vault:gem_benitoite>;
val gemEcho = <item:the_vault:gem_echo>;
val gemLari = <item:the_vault:gem_larimar>;
val gemOpal = <item:the_vault:gem_black_opal>;
val gemWuto = <item:the_vault:gem_wutodie>;
val perfectAlex = <item:the_vault:perfect_alexandrite>;
val perfectBeni = <item:the_vault:perfect_benitoite>;
val perfectEcho = <item:the_vault:perfect_echo_gem>;
val perfectLari = <item:the_vault:perfect_larimar>;
val perfectOpal = <item:the_vault:perfect_black_opal>;
val perfectWuto = <item:the_vault:perfect_wutodie>;
val perfectCommon = <tag:items:the_vault:perfectcommongems>;
val pogEcho = <item:the_vault:echo_pog>;
val pogGem = <item:the_vault:gem_pog>;
val vaultDia = <item:the_vault:vault_diamond>;
val vaultDiaBlock = <item:the_vault:vault_diamond_block>;
val vaultIngot = <item:the_vault:vault_ingot>;
val vaultNugget = <item:the_vault:vault_nugget>;

// Vanilla entries
val air = <item:minecraft:air>;
val blockGlowstone = <item:minecraft:glowstone>;
val blockIron = <item:minecraft:iron_block>;
val blockRedstone = <item:minecraft:redstone_block>;
val bucketWater = <item:minecraft:water_bucket>;
val glass = <tag:items:forge:glass>;
val piston = <item:minecraft:piston>;
val pistonSticky = <item:minecraft:sticky_piston>;
val workbench = <tag:items:forge:workbench>;

// AE2 entries
val blockFluix = <item:appliedenergistics2:fluix_block>;
val pureFluix = <item:appliedenergistics2:purified_fluix_crystal>;
val processorLogi = <item:appliedenergistics2:logic_processor>;
val processorCalc = <item:appliedenergistics2:calculation_processor>;
val processorEngi = <item:appliedenergistics2:engineering_processor>;
val coreAnnih = <item:appliedenergistics2:annihilation_core>;
val coreForm = <item:appliedenergistics2:formation_core>;
val crystalCertus = <tag:items:appliedenergistics2:crystals/certus>;
val crystalCertusCharged = <item:appliedenergistics2:charged_certus_quartz_crystal>;
val crystalFluix = <tag:items:appliedenergistics2:crystals/fluix>;
val cableGlass = <tag:items:appliedenergistics2:glass_cable>;
val cableFluix = <item:appliedenergistics2:fluix_glass_cable>;
val cableFluixCovered = <item:appliedenergistics2:fluix_covered_cable>;
val cableFluixSmart = <item:appliedenergistics2:fluix_smart_cable>;
val cableDenseSmart = <item:appliedenergistics2:fluix_smart_dense_cable>;
val glassQuartz = <item:appliedenergistics2:quartz_glass>;
val component1k = <item:appliedenergistics2:1k_cell_component>;
val component4k = <item:appliedenergistics2:4k_cell_component>;
val component16k = <item:appliedenergistics2:16k_cell_component>;
val energyAcceptor = <item:appliedenergistics2:energy_acceptor>;
val terminal = <item:appliedenergistics2:terminal>;
val tagInterface = <tag:items:appliedenergistics2:interface>;

// Other mods
val dustQuartz = <tag:items:forge:dusts/quartz>;
val furnaceGold = <item:ironfurnaces:gold_furnace>;
val silicon = <tag:items:forge:silicon>;
